MobileApp/MobileApp/Views/KomentarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MobileApp.Views"
             x:Class="MobileApp.Views.KomentarPage">
    <ContentPage.Content>
        <StackLayout>
            <views:Navigation HeightRequest="80" VerticalOptions="Start"></views:Navigation>
            <ListView ItemsSource="{Binding Komentari}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ImePrezime}" HeightRequest="20"  ></Label>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DatumString}" HeightRequest="20"></Label>
                                <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalTextAlignment="Start" VerticalOptions="Start" Text="{Binding Opis}" ></Label>
                                <Label Grid.Row="2" Grid.ColumnSpan="2" VerticalTextAlignment="Start" VerticalOptions="Start" Padding="20,10,0,15"  Text="{Binding NadKomentar.Opis}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry HeightRequest="100" Text="{Binding Pitanje}"></Entry>
            <Button Text="Postavi pitanje" VerticalOptions="End" Command="{Binding PitanjeCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>