MobileApp/MobileApp/Views/KupljeniPlanovi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:MobileApp.ViewModels"
             xmlns:views ="clr-namespace:MobileApp.Views"
             x:Class="MobileApp.Views.KupljeniPlanovi">
    <ContentPage.BindingContext>
        <vm:KupljeniPlanoviVM></vm:KupljeniPlanoviVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <views:Navigation></views:Navigation>
            <Label Text="Kupljeni planovi!"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding PlanoviList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Naziv}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>
                                <Label Text="{Binding Cijena}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>
                                <Label Text="{Binding Kategorija}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>