MobileApp/MobileApp/Views/OcjenaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views ="clr-namespace:MobileApp.Views"
             x:Class="MobileApp.Views.OcjenaPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <views:Navigation Grid.Row="0" Grid.ColumnSpan="3"></views:Navigation>
                <Label Text="Ocjena: " Grid.Row="1" Grid.Column="0"></Label>
                <Picker ItemsSource="{Binding Ocjene}" SelectedItem="{Binding Rating}" ItemDisplayBinding="{Binding Ocjena}" Grid.Column="1" Grid.Row="1">
                </Picker>

                
                <Label Text="Komentar: " Grid.Row="2" Grid.Column="0"></Label>
                <Entry Text="{Binding Komentar}" Grid.Row="2" Grid.Column="1"></Entry>
                <Button Text="Ocijeni" Grid.Row="3" Grid.ColumnSpan="3" Clicked="Ocjeni"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>