MobileApp/MobileApp/Views/PlanDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MobileApp.Views"
             x:Class="MobileApp.Views.PlanDetailsPage">
    <ContentPage.Content>
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <views:Navigation/>
            <Label Text="Naziv" HorizontalOptions="Start" FontSize="25" Padding="010,0,0,0"/>
            <Label Text="{Binding PlanIProgram.Opis}" />
        </StackLayout>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <views:Navigation Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Label Text="{Binding PlanIProgram.Naziv}" Padding="10,0,0,0" FontSize="20" Grid.Row="1" Grid.Column="0"></Label>
            <Label Text="{Binding Ocjena}" Grid.Row="1" Grid.Column="2" Padding="0,10,10,0" HorizontalTextAlignment="End" ></Label>
            <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand">
                <Label Text="{Binding PlanIProgram.Opis}"></Label>
            </ScrollView>
            <Label Grid.Row="3" Padding="10">Ocjene:</Label>
            <ListView Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Ocjene}" HeightRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <Grid HeightRequest="60">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height ="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding KorisnikImePrezime}" HeightRequest="20" Grid.Row="0" Grid.Column="0"></Label>
                                <Label Text="{Binding DatumVrijemeString}" HeightRequest="20" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="Ocjena:" Grid.Row="1" Grid.Column="0"></Label>
                                <Label Text="{Binding Rating}" Grid.Row="1" Grid.Column="1"></Label>
                                <Label Text="Opis" Grid.Row="0" Grid.Column="1" Padding="0,80"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="5" VerticalOptions="End" MinimumHeightRequest="50" Grid.Column="0" Text="Ocijeni" Clicked="Ocijeni" IsVisible="{Binding Ocijenjen}"></Button>
            <Button Grid.Row="5" VerticalOptions="End" MinimumHeightRequest="50" Grid.Column="2" Text="Pitanja" Clicked="Pitanja"></Button>
            <Button Grid.Row="6" VerticalOptions="EndAndExpand" MinimumHeightRequest="50" Text="Kupi" Clicked="Kupi" Grid.ColumnSpan="3" BackgroundColor="LightGreen" TextColor="Black" IsVisible="{Binding PosjedujeOposite}"></Button>
            <Button Grid.Row="7" VerticalOptions="EndAndExpand" MinimumHeightRequest="50" Text="Detalji" Clicked="Pregled" Grid.ColumnSpan="3" BackgroundColor="LightBlue" TextColor="Black" IsVisible="{Binding Posjeduje}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>