MobileApp/MobileApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:MobileApp.ViewModels"
             x:Class="MobileApp.Views.RegisterPage">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel></vm:RegisterViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Label>Ime*</Label>
            <Entry Text="{Binding Ime}"></Entry>
            <Label>Prezime*</Label>
            <Entry Text="{Binding Prezime}"></Entry>
            <Label>Spol*</Label>
            <Picker SelectedItem="{Binding Spol}">
                <Picker.Items>
                    <x:String>M</x:String>
                    <x:String>Ž</x:String>
                </Picker.Items>
            </Picker>
            <Label>Datum rođenja</Label>
            <DatePicker Date="{Binding DatumRodenja}"></DatePicker>
            <Label>Telefon</Label>
            <Entry Text="{Binding Telefon}"></Entry>
            <Label>Email*</Label>
            <Entry Text="{Binding Email}"></Entry>
            <Label>Username</Label>
            <Entry Text="{Binding Username}"></Entry>
            <Label>Password*</Label>
            <Entry Text="{Binding Password}" IsPassword="True"></Entry>
            <Label>Confirm password*</Label>
            <Entry Text="{Binding PasswordConfirmation}" IsPassword="True"></Entry>
            <Button Command="{Binding RegisterCommand}" Text="Register"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>